<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tableau Search Prototype</title>

    <meta charset="UTF-8">
    <!-- Ensures proper page width and zoom level on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tableau Sparkle favicon -->
    <link rel="icon" href="tableau-assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="tableau-assets/vendor/slick.js/slick/slick.css" media="all" />
    <link rel="stylesheet" href="tableau-assets/css/style.min.css" media="all" />
    <link rel="stylesheet" href="css/support-search-icon-font.css" media="all" />
    <link rel="stylesheet" href="css/enterprise-search-icon-font.css" media="all" />

    <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="css/CoveoFullSearchNewDesign.css" />
    <link rel="stylesheet" href="css/CoveoFullSearch.Tableau.Internal.css" />

    <!--<link rel="stylesheet" href="css/Coveo.Tableau.css" />-->
    <!--<script src="tableau-assets/vendor/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/CoveoJsSearch.js"></script>
    <script src="js/Coveo.Tableau.Internal.js"></script>
    <script src="js/templatesNew.js"></script>
    <script>
        // Wait until all resource have been loaded and page is ready before executing initialization.
        document.addEventListener('DOMContentLoaded', function() {

            Coveo.SearchEndpoint.configureCloudEndpoint('tableausoftware','b3c4d468-d8cc-4ff5-882a-070871bf7ba6');
            // Coveo.SearchEndpoint.configureCloudEndpoint('tableausoftwarenonprod','2cbe2643-19a1-49f8-99b3-eac6bc971d36');
            
            // Initialize the UI by targeting a root element.
            // initTableauCusto will take care of enabling the tableau customization + initialize the framework
            //
            var sourceBaseFilter = '(@syssource==("Confluence - Test - F5", "Jive - Prod", "Database - TFS", "Web - SAVO", "Sitemap - Tableau Who test2", "Database - ALPO") OR (@sysconnectortype==SharePoint))(NOT @commonsource==Idea) (NOT @syssourcetype==Jive OR @jivespacename=="Tableau Internal Community")';
            Coveo.initTableauCustoInternal(document.getElementById('search'), {
                //SearchInterface: {
                //    expression: '(@syssource==("Confluence - Test - F5", "Jive - Prod", "Database - TFS", "Web - SAVO", "Sitemap - Tableau Who test2", "Database - ALPO") OR (@sysconnectortype==SharePoint))(NOT @commonsource==Idea) (NOT @syssourcetype==Jive OR @jivespacename=="Tableau Internal Community")',
                //},
                AuthenticationProvider: {
                    useIFrame: false
                }
            });
        });

        function trustStatus(data){
            Coveo.TableauTrustStatus.updateStatus(data);
        }
    </script>
    <style>

    

    </style>
</head>

<body class="tableau-home-mode">
  <div id="search" class="CoveoSearchInterface tableau-first-loading" data-auto-trigger-query="false" data-hide-until-first-query="false" data-enable-history="true" data-enable-debug-info="true" data-design="new" data-excerpt-length="300">

    <div class="CoveoAuthenticationProvider" data-name="oneloginjmd" data-caption="OneLogin auth"></div>
    <div class="CoveoAnalytics" data-search-hub="InternalFullSearch"></div>
    <!--<div class="CoveoHomeTab" data-id="Home" data-caption="Home"></div>-->
    <div class="CoveoFoldingForThread"
    data-field="@foldfoldingfield"
    data-parent-field="@foldparentfield"
    data-child-field="@foldchildfield"
    data-range="2"></div>  
    <!-- <div class="tableau-top-section" data-tab-not="Home"> -->
    <div class="tableau-top-section" >
        <h1 class="tableau-top-section-header">Tableau Enterprise Search</h1>
        <div class="tableau-top-sub-section-header">
            <span>Search the Wiki, SharePoint, Sales Insight and more</span>
            <!--<div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                <span class="dropdown-button">more <i class="fa fa-caret-down" aria-hidden="true" title="Toggle dropdown menu"></i></span>
                <ul class="dropdown-menu">
                    <li>Dev Blog</li>
                    <li>Who</li>
                    <li>Jive</li>
                </ul>     
            </div>--> 
                 
        </div>
        <div class="coveo-search-section">
            <div class="CoveoSettings" data-include-in-menu=".CoveoShareQuery">
                <i class="icon-more" aria-hidden="true"></i>
            </div>
            <div class="logo"><img typeof="foaf:Image" src="https://cdns.tblsft.com/sites/all/themes/tabwow/logo.png" alt="Tableau Software" onclick="window.location.href = window.location.pathname;"></div>
            <div class="CoveoSearchbox" 
                data-enable-search-as-you-type="false"
                data-search-as-you-type-delay='10'
                data-enable-omnibox="true" 
                data-enable-query-syntax="true"
                data-enable-simple-addon="false"
                data-enable-field-addon="true"
                data-enable-wildcards="true"
                data-enable-question-marks="false"
                data-enable-reveal-query-suggest-addon="true"
                data-enable-partial-match="true"
                data-partial-match-threshold="3"
                data-partial-match-keywords="6"></div>
            <div class="tableau-external-links-section">
                <ul>
                    <li><a href="https://www.tableau.com" target="_blank">tableau.com</a></li>
                    <li><a href="https://tableau.hosted.panopto.com" target="_blank">Panopto</a></li>
                    <li><a href="https://trust.tableau.com/status/tableau-internal" target="_blank">Trust</a></li>
                </ul>
            </div>
            <div class="tableau-announcement-section">
                <h2>Welcome to Enterprise Search!</h2>
                <span>Search for information across Tableau’s internal sources such as SharePoint, the wiki (myTableau), Sales Insight (SAVO), TFS defects, and ALPO all in one place.</span>
                <ul>
                    <li><span>To learn more about TESS and the different sources it searches, click</span> <a href="https://mytableau.tableaucorp.com/x/uc6RBg" target="_blank">here</a></li>
                    <li><span>For navigation tips to effectively use TESS, click</span> <a href="https://mytableau.tableaucorp.com/x/y82RBg" target="_blank">here</a></li>
                    <li><span>To provide feedback about your experience, click </span><a href="https://mytableau.tableaucorp.com/x/IsqjBg" target="_blank" >here</a></li>
                </ul>
            </div>
        </div>
        <div class="coveo-tab-section">
            <div id="allTab" class="CoveoTab" data-id="All" data-caption="Current" data-expression="NOT (@customspacestatus==archive OR @syssource==(&quot;SharePoint Online - DevArchive&quot;) OR @commonsource==(&quot;TFS Defect&quot;))"></div>
<div id="archiveTab" class="CoveoTab" data-id="Archive" data-caption="Archive" data-expression="@customspacestatus==archive OR @syssource==(&quot;SharePoint Online - DevArchive&quot;)"></div>
<div id="tfsTab" class="CoveoTab" data-id="TFS" data-caption="Defects" data-expression="@commonsource==(&quot;TFS Defect&quot;)"></div>

        </div>
    </div>
    
    <div class="coveo-main-section">
        <div class="coveo-loading-screen tabwow-loading"><div class="spinner animate-spin"></div></div>
        <div class="coveo-facet-column">
            <div class="CoveoFacet" data-id="allSource" data-title="Source" data-field="@commonsource" data-number-of-values="15" data-tab="All" data-enable-settings='false'></div>
<div class="CoveoFacet" data-id="archiveSource" data-title="Source" data-field="@commonsource" data-number-of-values="15" data-tab="Archive" data-enable-settings='false'></div>
<!--<div class="CoveoFacet" data-id="allSpaceName" data-title="Space" data-field="@spacename" data-tab="All" data-depends-on="@commonsource" data-enable-settings='false'></div>-->
<div id="allDocType" class="CoveoFacet" data-id="allDocType" data-title="Type" data-enable-settings="false" data-enable-facet-search="false" data-lookup-field="@sysfiletype" data-field="@sysfiletype" data-tab="All"></div>
<div id="archiveDocType" class="CoveoFacet" data-id="archiveDocType" data-title="Type" data-enable-settings="false" data-enable-facet-search="false" data-lookup-field="@sysfiletype"  data-field="@sysfiletype" data-tab="Archive"></div>
<div class="CoveoFacet" data-id="allAlpoProjectName" data-title="Project" data-field="@alpoprojectname" data-tab="All" data-depends-on="allSource" data-enable-settings='false'></div>
<div class="CoveoFacet" data-id="allAlpoOwnerName" data-title="Created By" data-field="@alpoownername" data-tab="All" data-sort-criteria="custom" data-custom-sort="Test" data-depends-on="allSource" data-enable-settings='false'></div>
<div class="CoveoFacetRange" data-id="allRange" data-date-field="true" data-title="Last Modified" data-enable-settings='false' data-enable-facet-search="false" data-field="@sysdate" data-tab="All"></div>
<div class="CoveoFacetRange" data-id="archiveRange" data-date-field="true"  data-title="Last Modified" data-enable-settings='false' data-enable-facet-search="false" data-field="@sysdate" data-tab="Archive"></div>
<div class="CoveoFacetRange" data-id="tfsRange" data-date-field="true"  data-title="Last Modified" data-enable-settings='false' data-enable-facet-search="false" data-field="@sysdate" data-tab="TFS"></div>
<div class="CoveoFacet" data-id="allProduct" data-title="Product" data-field="@commonProduct" data-number-of-values="8" data-enable-facet-search="false" data-tab="All" data-enable-settings="false"></div>
<div class="CoveoFacet" data-id="tfsProduct" data-title="Product" data-field="@commonProduct" data-number-of-values="8" data-enable-facet-search="false" data-tab="TFS" data-enable-settings="false"></div>
<div class="CoveoFacet" data-id="archiveProduct" data-title="Product" data-field="@commonProduct" data-number-of-values="8" data-enable-facet-search="false" data-tab="Archive" data-enable-settings="false"></div>
<div class="CoveoFacet" data-id="allVersion" data-title="Version" data-field="@commonVersion" data-number-of-values="8" data-enable-facet-search="false" data-tab="All, Archive" data-enable-settings="false"></div>
<div class="CoveoFacet" data-id="tfsState" data-title="State" data-field="@tfssystemstate"  data-sort-criteria="alphaascending" data-number-of-values="6" data-enable-facet-search="false" data-tab="TFS" data-enable-settings="false"></div>
<div class="CoveoFacet" data-id="tfsPriority" data-title="Priority" data-field="@tfsmicrosoftvstscommonprioritytext"  data-sort-criteria="alphaascending" data-number-of-values="5" data-enable-facet-search="false" data-tab="TFS" data-enable-settings="false"></div>
 

 
        </div>
        <div class="coveo-results-column">
            <div class="CoveoShareQuery"></div>
            <!--<div class="CoveoFeedbackLink" data-subject="Enterprise Search"data-to-address="search-enterprise@tableau.com"></div>-->
            <div class="CoveoTriggers"></div>
            <div class="CoveoBreadcrumb"></div>
            <div class="coveo-results-header">
                <div class="coveo-summary-section"> 
                    <span class="CoveoQuerySummary"></span> 
                    <span class="CoveoQueryDuration"></span> 
                </div>
                <div class="coveo-sort-section"> 
                    <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span> 
                    <span class="CoveoSort" data-sort-criteria="date descending,date ascending" title="Last Modified" data-caption="Date"></span> 
                </div>
            </div>
            <div class="CoveoHiddenQuery"></div>
            <div class="CoveoDidYouMean"></div>
            <div class="CoveoErrorReport" data-pop-up="false"></div>
            <div class="CoveoResultList" data-wait-animation="fade" data-auto-select-fields-to-include="false" data-enable-infinite-scroll="false">
                <script id="Sharepoint" class="result-template" data-condition="raw.spitemtype != null &amp;&amp; raw.spitemtype != 'List'" type="text/x-underscore-template">
    <div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:40px;text-align:center;">
      {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
    </div>
    <div class="coveo-result-cell" style="padding-left:15px">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px">
          <a class="CoveoResultLink">
          </a>
        </div>
        <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
          <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal">
          </span>
        </div>
      </div>
      <!--<div class="coveo-result-row">
        <div class="coveo-result-cell common-source-section">
          <span class="CoveoFieldValue" data-field="@commonsource2"></span>
        </div>
      </div>-->
      <div class="coveo-result-row">
         {{ if (raw.owsid) { }}
          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
            <span class="CoveoCustomPrintableUri" data-always-expand="true" data-open-link-in-new-window="true"></span>
          </div>
        {{ } else { }}
          <div class="coveo-result-cell common-source-section">
            <span class="CoveoFieldValue" data-field="@commonsource2"></span>
          </div>
        {{ } }}
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell">
          <span class="CoveoExcerpt">
          </span>
        </div>
      </div>
      {{ if (raw.sysauthor) { }}
        <div class="coveo-result-row">
          <div class="coveo-result-cell created-by-section">
            <span>Created by </span><span class="CoveoFieldValue" data-field="@sysauthor"></span>
            {{ if (raw.commoncreateddate) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate" data-helper="customDate"></span>
            {{ } else if (raw.commoncreateddate2) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate2" data-helper="customDate"></span>
            {{ } else if (raw.commoncreateddate3) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate3" data-helper="customDate"></span>
            {{ } }}
          </div>
        </div>
      {{ } else if(raw.commoncreateddate || raw.commoncreateddate2 || raw.commoncreateddate3) { }}
        <div class="coveo-result-row">
          <div class="coveo-result-cell created-by-section">
              {{ if (raw.commoncreateddate) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate" data-helper="customDate"></span>
              {{ } else if(raw.commoncreateddate2) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate2" data-helper="customDate"></span>
              {{ } else if(raw.commoncreateddate3) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate3" data-helper="customDate"></span>
              {{ } }}
          </div>
        </div>
      {{ } }}
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                        </div>
                    </div>
                </div>
      </div>
      <!--<div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:13px;"></div>
        <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
            <div class="coveo-result-row">
                <div class="tableau-result-links-section">
                    <div class="CoveoQuickview"><span>Quick View</span></div>
                    <table class="CoveoFieldTable">
                      <tbody>
                        <tr data-field="@author" data-caption="Author"></tr>
                        <tr data-field="@site" data-caption="Site"></tr>
                        <tr data-field="@sptagnames" data-caption="Tags"></tr>
                        <tr data-field="@spcontenttype" data-caption="Content Type"></tr>
                        <tr data-field="@spitemtype" data-caption="Item Type"></tr>
                        <tr data-field="@spparentname" data-caption="Parent"></tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>-->
      
    </div>
  </div>
</div>

</script>
<script id="SharepointList" class="result-template" data-condition="raw.spitemtype != null &amp;&amp; raw.spitemtype == 'List'" type="text/x-underscore-template">
    <div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:40px;text-align:center;">
      {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
      <!--<div class="CoveoQuickview"></div>-->
    </div>
    <div class="coveo-result-cell" style="padding-left:15px">
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:18px">
          <a class="CoveoResultLink"></a>
        </div>
        <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
          <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
        </div>
      </div>
      <!--<div class="coveo-result-row">
        <div class="coveo-result-cell common-source-section">
          <span class="CoveoFieldValue" data-field="@commonsource2"></span>
        </div>
      </div>-->
      <div class="coveo-result-row">
         {{ if (raw.owsid) { }}
          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
            <span class="CoveoCustomPrintableUri" data-always-expand="true" data-open-link-in-new-window="true"></span>
          </div>
        {{ } else { }}
          <div class="coveo-result-cell common-source-section">
            <span class="CoveoFieldValue" data-field="@commonsource2"></span>
          </div>
        {{ } }}
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell">
          <span class="CoveoExcerpt"></span>
        </div>
      </div>
      {{ if (raw.sysauthor) { }}
        <div class="coveo-result-row">
          <div class="coveo-result-cell created-by-section">
            <span>Created by </span><span class="CoveoFieldValue" data-field="@sysauthor"></span>
            {{ if (raw.commoncreateddate) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate" data-helper="customDate"></span>
            {{ } else if (raw.commoncreateddate2) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate2" data-helper="customDate"></span>
            {{ } else if (raw.commoncreateddate3) { }}
              <span>on </span><span class="CoveoFieldValue" data-field="@commoncreateddate3" data-helper="customDate"></span>
            {{ } }}
          </div>
        </div>
      {{ } else if(raw.commoncreateddate || raw.commoncreateddate2 || raw.commoncreateddate3) { }}
        <div class="coveo-result-row">
          <div class="coveo-result-cell created-by-section">
              {{ if (raw.commoncreateddate) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate" data-helper="customDate"></span>
              {{ } else if(raw.commoncreateddate2) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate2" data-helper="customDate"></span>
              {{ } else if(raw.commoncreateddate3) { }}
                <span>Created on </span><span class="CoveoFieldValue" data-field="@commoncreateddate3" data-helper="customDate"></span>
              {{ } }}
          </div>
        </div>
      {{ } }}
      <!--<div class="coveo-result-row">
        <div class="coveo-result-cell" style="font-size:13px;"></div>
        <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
            <div class="coveo-result-row">
                <div class="tableau-result-links-section">
                    <div class="CoveoQuickview"><span>Quick View</span></div>
                    <table class="CoveoFieldTable">
                      <tbody>
                        <tr data-field="@author" data-caption="Author"></tr>
                        <tr data-field="@site" data-caption="Site"></tr>
                        <tr data-field="@sptagnames" data-caption="Tags"></tr>
                        <tr data-field="@spcontenttype" data-caption="Content Type"></tr>
                        <tr data-field="@spitemtype" data-caption="Item Type"></tr>
                        <tr data-field="@spparentname" data-caption="Parent"></tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
      <div class="coveo-result-row">
        <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
          <span class="CoveoPrintableUri"></span>
        </div>
      </div>-->
    </div>
  </div>
</div>
</script>
<script id="Community" class="result-template" data-condition="raw.jiveid != null" type="text/x-underscore-template">
    {{
    var spacename = raw.jivespacename;
    var space = '';
    if(spacename){
        var idx = spacename.indexOf(";");
        space = spacename;
        if (idx != -1) {
            space = spacename.substring(0, idx);
        }
    }
    
}}

<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
             {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>                           
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell common-source-section">
                <span class="CoveoFieldValue" data-field="@commonsource"></span><span> (Internal)<span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                    <div class="coveo-community-rating">
                        <span class="coveo-reply-count-wrapper">
                            <i title="reply count" class="fa fa-comments" aria-hidden="true"></i><span>{{-raw.jivereplycount || 0}}</span>
                        </span>
                        <span class="coveo-like-count-wrapper">
                            <i title="like count" class="fa fa-thumbs-o-up" aria-hidden="true"></i><span>{{-raw.jivelikecount || 0}}</span>
                        </span>
                        <span class="coveo-view-count-wrapper">
                            <i title="view count" class="fa fa-eye" aria-hidden="true"></i><span>{{-raw.jiveviewcount || 0}}</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                {{ if (raw.commonsource === 'Community') { }}
                        <span class="tableau-badge">{{-space + (raw.csitemtype ? ' - ' + raw.csitemtype : '') }}</span>
                {{ } else if (raw.commonsource === 'Idea') { }}
                        <span class="tableau-badge">{{- raw.jivevotecount + (raw.jivestatus ? ' - ' + raw.jivestatus : '') }}</span>
                        <!--<span class="CoveoFieldValue tableau-badge" data-field="@jivevotecount"></span> - <span class="CoveoFieldValue" data-field="@jivestatus"></span>-->     
                {{ } }}
                </div>
            </div>
            {{ if (raw.author) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell created-by-section">
                <span>Created by </span><span class="CoveoFieldValue" data-field="@author"></span>
                {{ if (raw.commondate) { }}
                    <span>on </span><span class="CoveoFieldValue" data-field="@commondate" data-helper="customDate">
                {{ } }}
                </div>
            </div>
            {{ } }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                            <!--<div class="CoveoRelatedLinks">
                                <div class="CoveoFieldValue" data-field="@ClickUri"></div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            {{ if (raw.jivereplycount > 0) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px">
                    <span class="CoveoResultFolding" data-result-template-id="JiveChildResult" data-one-result-caption="Displaying the only reply in this discussion" data-normal-caption="Most Relevant Replies" data-expanded-caption="All Replies" data-more-caption="Show All Replies" data-less-caption="Show Only Relevant Replies"></span>
                </div>
            </div>
            {{ } }}
        </div>
    </div>
</div>
</script>
<script id="Wiki" class="result-template" data-condition="raw.commonsource == &quot;Wiki&quot;" type="text/x-underscore-template">
    {{
    var spacename = raw.jivespacename;
    var space = '';
    if(spacename){
        var idx = spacename.indexOf(";");
        space = spacename;
        if (idx != -1) {
            space = spacename.substring(0, idx);
        }
    }
    
}}

<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
            {{= fromTableauTypeToIcon(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>                           
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell common-source-section">
                    <span>{{-raw.commonsource + (raw.spacename ? ' - ' + raw.spacename : '') }}</span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                </div>
            </div>
            {{ if (raw.author) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell created-by-section">
                <span>Created by </span><span class="CoveoFieldValue" data-field="@author"></span>
                {{ if (raw.commondate) { }}
                    <span>on </span><span class="CoveoFieldValue" data-field="@commondate" data-helper="customDate">
                {{ } }}
                </div>
            </div>
            {{ } }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell wiki-folding" style="font-size:13px">
                    <span class="CoveoResultFolding" data-result-template-id="WikiChildResult" data-one-result-caption="Displaying the only attachment" data-normal-caption="Most Relevant Attachments" data-expanded-caption="All Attachments" data-more-caption="Show All Attachments" data-less-caption="Show Only Relevant Attachments"></span>
                </div>
            </div>
            <!--<div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                            <table class="CoveoFieldTable" data-minimized-by-default='true'>
                                <tbody>
                                    <tr data-field="@author" data-caption="Author"></tr>
                                    <tr data-field="@spacetype" data-caption="Space Type"></tr>
                                    <tr data-field="@commonlanguage" data-caption="Language"></tr>
                                    <tr data-field="@ClickUri" data-caption="Url"></tr>
                                </tbody>
                            </table>
               
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>
</script>
<script id="Who" class="result-template" data-condition="raw.commonsource == &quot;WHO&quot; && raw.sysuri.indexOf(&quot;room&quot;)>-1" type="text/x-underscore-template">
    <div class="card coveo-result-frame">
    <div class="coveo-result-row">
        <!--<div class="coveo-result-cell" style="width:85px; text-align:center; padding-top:5px;">
            <img style="width: 100%" alt="Avatar" src="/image/img_avatar.png">
        </div>-->
        <div class="coveo-result-cell" style="padding-left:15px">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px">
                    <a class="CoveoResultLink">{{-raw.alias}}</a>
                    <div class="CoveoQuickview" style="display:none"></div>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <div class="CoveoFieldValue" data-field="@title"></div>
                    <div class="CoveoFieldValue" data-field="@jobtitle"></div>
                    <div class="CoveoFieldValue" data-field="@officephonenumber"></div>
                    <div class="CoveoFieldValue" data-field="@location"></div>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <ul class="coveo-employee-contact-info">
                        <!--<li><a href="mailto:{{-raw.email}}"><i title="email" class="fa fa-envelope" aria-hidden="true"></i></a></li>-->
                        <li><a href="tel:{{-raw.officephonenumber}}"><i title="officephone" class="fa fa-phone" aria-hidden="true"></i></a></li>
                        <!--<li><a href="#"><i title="location" class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i title="im" class="fa fa-commenting" aria-hidden="true"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</script>
<script id="Who" class="result-template" data-condition="raw.commonsource == &quot;WHO&quot;" type="text/x-underscore-template">
    <div class="card coveo-result-frame CoveoResult">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:85px; text-align:center; padding-top:5px;">
            <img style="width: 100%" alt="Avatar" src="{{-raw.photourl}}">
        </div>
        <div class="coveo-result-cell" style="padding-left:15px">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px">
                    <a class="CoveoResultLink"></a>
                    <div class="CoveoQuickview" style="display:none"></div>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <div class="CoveoFieldValue" data-field="@jobtitle"></div>
                    <div class="CoveoFieldValue" data-field="@location"></div>
                    <div class="CoveoFieldValue" data-field="@department"></div>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <ul class="coveo-employee-contact-info">
                        <li><a href="mailto:{{-raw.email}}"><i title="email" class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="tel:{{-raw.officephonenumber}}"><i title="officephone" class="fa fa-phone" aria-hidden="true"></i></a></li>
                        <!--<li><a href="#"><i title="location" class="fa fa-location-arrow" aria-hidden="true"></i></a></li>-->
                        <li><a href="xmpp:{{-raw.email}}"><i title="im" class="fa fa-commenting" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</script>
<script id="Savo" class="result-template" data-condition="raw.commonsource == &quot;Sales Insight&quot; || raw.syssource == &quot;Web - SAVO&quot; " type="text/x-underscore-template">
    <div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
            {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell common-source-section">
                <span class="CoveoFieldValue" data-field="@commonsource"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</script>
<script id="Defect" class="result-template" data-condition="raw.commonsource == &quot;TFS Defect&quot;" type="text/x-underscore-template">
    <div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
            {{= fromTableauTypeToIcon(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@sysdate" data-helper="customDateInternal"></span>
                    <!--{{ if(raw.commonversion) { }} 
                    <span class="CoveoFieldValue" data-field="@commonVersion" data-facet="false"></span>                    
                    {{ } else { }}
                    <span class="CoveoFieldValue" data-field="@sysdate" data-helper="customDate"></span>
                    {{ } }}-->
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell common-source-section">
                <span>{{-raw.commonsource + (raw.tfsareaname ? ' - ' + raw.tfsareaname : '') }}</span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                </div>
            </div>
            {{ if (raw.tfssystemcreatedby) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell created-by-section">
                <span>Created by </span><span class="CoveoFieldValue" data-field="@tfssystemcreatedby"></span>
                {{ if (raw.tfssystemcreateddate) { }}
                    <span>on </span><span class="CoveoFieldValue" data-field="@tfssystemcreateddate" data-helper="customDate">
                {{ } }}
                </div>
            </div>
            {{ } }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                <span class="CoveoFieldValue tableau-badge" data-field="@tfssystemstate">
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</script>
<script id="Defect" class="result-template" data-condition="raw.commonsource == &quot;ALPO&quot;" type="text/x-underscore-template">
    <div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
            {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell common-source-section">
                <span>{{-raw.commonsource + (raw.alpositename ? ' - ' + raw.alpositename : '') + (raw.alpoprojectname ? ' - ' + raw.alpoprojectname : '') + (raw.alpoviewworkbookname ? ' - ' + raw.alpoviewworkbookname : '') + (raw.systitle ? ' - ' + raw.systitle : '') }}</span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                </div>
            </div>
            {{ if (raw.alpotags) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoFieldValue tableau-badge" data-field="@alpotags" data-split-values="true" data-separator=","></span>
                </div>
            </div>
            {{ } }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="tableau-badge">Views in 30 days:</span> <span class="CoveoFieldValue tableau-badge" data-field="@alpoaccesscount30days"></span>
                </div>
            </div>
            {{ if (raw.alpoownername) { }}
            <div class="coveo-result-row">
                <div class="coveo-result-cell created-by-section">
                <span>Created by </span><span class="CoveoFieldValue" data-field="@alpoownername"></span>
                {{ if (raw.alpocreatedat) { }}
                <span>on </span><span class="CoveoFieldValue" data-field="@alpocreatedat" data-helper="customDate">
                {{ } }}
                </div>
            </div>
            {{ } }}
            <!--<div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div> 
</div>
</script>
<script id="Default" class="result-template" type="text/x-underscore-template">
    <div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:40px;text-align:center;">
             {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon--bigger'}) }}
        </div>
        <div class="coveo-result-cell" style="padding-left:15px;">
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:18px;">
                    <a class="CoveoResultLink"></a>
                </div>
                <div class="coveo-result-cell" style="width:200px; text-align:right; font-size:12px">
                    {{ if(Coveo.TableauHelper.isCaseContextActivated()) { }}
                    <span class="CoveoAttachToCase" data-display-text="true" ></span>
                    {{ } }}
                    {{ if(raw.commonversion !== 'Not Specified') { }} 
                    <span class="CoveoFieldValue" data-field="@commonVersion" data-facet="false"></span>                    
                    {{ } else { }}
                    <span class="CoveoFieldValue" data-field="@commonDate" data-helper="customDateInternal"></span>
                    {{ } }}
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoExcerpt"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell" style="font-size:13px;">
                </div>
                <div class="coveo-result-cell" style="width:100%; text-align:right; font-size:13px">
                    <div class="coveo-result-row">
                        <div class="tableau-result-links-section">
                            <div class="CoveoQuickview"><span>Quick View</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</script>
<script id="JiveChildResult" class="result-template" type="text/x-underscore-template">
    
{{
    var answer = raw.jiveanswer ? raw.jiveanswer.toLowerCase() : '';
    var helpful = raw.jivehelpful ? raw.jivehelpful.toLowerCase() : '';
    var iconCss = (answer === 'true') ? 'icon-community-discussion-answered': 'icon-community';
}}
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:30px;text-align:center">
            <!--<div class="coveo-jive-icon fa fa-commenting"></div>-->
            <span class="coveo-jive-icon {{-iconCss}}" aria-hidden="true"></span>
        </div>
        <div class="coveo-result-cell">
            <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-comment-header">
                    <span class="coveo-comment-from"> From:
                        <span class="CoveoFieldValue" data-field="@sysauthor"></span>
                        {{ if (helpful === 'true') { }}
                            <span class="jive-badge jive-status" style="display:none">Helpful</span>
                        {{ } }}
                    </span>
                </div>
                <div class="coveo-result-cell coveo-date" style="width:120px; text-align:right;">
                    <span class="CoveoFieldValue" data-field="@sysdate" data-helper="customDateInternal"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <a class="CoveoResultLink" target="_blank">
                        <span class="CoveoExcerpt"></span>
                    </a>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoChatterLikedBy" data-nb-likes-to-render="1"></span>
                </div>
            </div>
            <div class="coveo-result-row">
                <div class="coveo-result-cell">
                    <span class="CoveoChatterPostAttachment"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</script>
<script id="WikiChildResult" class="result-template" type="text/x-underscore-template">
    <div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:30px;text-align:center">
            <!--<div class="coveo-jive-icon fa fa-commenting"></div>-->
            {{= fromTableauFileTypeToIconInternal(obj, {additionalClass:'icon-smaller'}) }}
        </div>
        <div class="coveo-result-cell">
            <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-comment-header">
                    <a class="CoveoResultLink" target="_blank"></a>
                </div>
                <div class="coveo-result-cell coveo-date" style="width:120px; text-align:right; font-size:12px">
                    <span class="CoveoFieldValue" data-field="@sysdate" data-helper="customDateInternal"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</script>




            </div>
        </div>
    </div>

    <div class="tableau-bottom-section">
        <div class="coveo-bottom-section">
            <div class="CoveoPager"></div>
            <div class="CoveoResultsPerPage"></div>
        </div>
    </div>
</div>

<script id="tableau-online" class="result-template" type="text/html">
</script>

<script id="tableau-internal" class="result-template" type="text/html">
</script>

<script id="tableau-public" class="result-template" type="text/x-underscore-template">
   <div class="coveo-result-frame">
       <div class="coveo-result-row trust-header">
           <div class="coveo-result-cell" style="padding-left:5px;">Tableau Trust</div>
           <div class="coveo-result-cell" style="padding-left:5px;">Current Status</div>
           
       </div>
       <div class="coveo-result-row trust-content">
           <div class="coveo-result-cell trust-server" style="padding-left:5px;">{{=name}}</div>
           <div class="coveo-result-cell trust-status" style="padding-left:5px;">
                <span class="current-status-label">{{= status}}</span>
                <img typeof="foaf:Image" src="https://trust.tableau.com{{-img}}" width="160" height="122" alt="Service Available">
           </div>
       </div>
   </div>
</script>

<script id="all" class="result-template" type="text/x-underscore-template">
   <div class="coveo-result-frame">
       <div class="coveo-result-row trust-header">
           <div class="coveo-result-cell" style="padding-left:5px;">Tableau Trust</div>
           <div class="coveo-result-cell" style="padding-left:5px;">Current Status</div>
           
       </div>
        {{ Coveo._.each(Coveo._.keys(data), function (key) { }}
            
            <div class="coveo-result-row trust-content">
                <div class="coveo-result-cell trust-server" style="padding-left:5px;"><a target="_blank" href="{{-data[key].url}}">{{=data[key].name}}</a></div>
                {{ if(data[key].status) { }}
                    <div class="coveo-result-cell trust-status" style="padding-left:5px;">
                        <span class="current-status-label">{{= data[key].status}}</span>
                        <img typeof="foaf:Image" src="{{-data[key].img}}" width="160" height="122" alt="Service Available">
                    </div>
                {{ } else { }}
                    <div class="coveo-result-cell trust-status" style="padding-left:5px;">
                        <span class="current-status-label"></span>
                    </div>
                {{ } }}
            </div>
            
        {{ }); }}

        <div class="coveo-result-row trust-content">
            <div class="coveo-result-cell trust-server" style="padding-left:5px;"><a target="_blank" href="https://trust.tableau.com/status/tableau-development">DEVELOPMENT</a></div>
                <div class="coveo-result-cell trust-status" style="padding-left:5px;">
                    <a target="_blank" href="https://trust.tableau.com/status/tableau-development">GET STATUS</a>
                </div>
        </div>

        <div class="coveo-result-row trust-content">
            <div class="coveo-result-cell trust-server" style="padding-left:5px;"><a target="_blank" href="https://trust.tableau.com/status/tableau-internal">INTERNAL</a></div>
                <div class="coveo-result-cell trust-status" style="padding-left:5px;">
                    <a target="_blank" href="https://trust.tableau.com/status/tableau-internal">GET STATUS</a>
                </div>
        </div>          
   </div>
</script>


</body>

</html>
