<html class="hashchange">

<head>
  <link rel="stylesheet" href="https://www1-cdn.dell.com/css/dyn/CSSC.aspx?cmp=y&set=CoreCSS2&theme=browse-business&v=17.2.22.1"
  />
  <!-- 
<link rel="stylesheet" href="css/CoveoFullSearchNewDesign.css" />
 <script src="js/CoveoJsSearch.Searchbox.js"></script>
 -->
  <script src="https://static.cloud.coveo.com/searchui/v1.2537/js/CoveoJsSearch.Searchbox.min.js"></script>
  <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v1.2537/css/CoveoFullSearchNewDesign.css" />

  <link rel="stylesheet" href="css/DellEMCSearchboxPrototype.css" />



  <script>
    document.addEventListener('DOMContentLoaded', function () {
      //Coveo.SearchEndpoint.configureCloudEndpoint('dellsandbox','xxd281c16d-2511-4017-84cd-4cf7c2785048');
      //Coveo.SearchEndpoint.configureCloudEndpoint('dellsandbox','xxd281c16d-2511-4017-84cd-4cf7c2785048');

      Coveo.initSearchbox(document.getElementById('searchBox'), '/dell-search-prototype');
    })

  </script>
</head>

<body>
  <header id="revidHeader" data-bind="attr: { 'class': (css + ' mhWrap') }" class="mhCommon mhWrap">
    <nav class="mh" data-bind="template: { afterRender: bindEvents }">
      <div class="col12 cntrDiv clrFix topNav">
        <a href="https://www.dell.com/" class="mhLogo" data-bind="attr: { title: logoLink, href: logoLink }" title="https://www.dell.com/"><img alt="Dell" src="http://i.dell.com/images/global/brand/ui/logo-wt-bl.png"></a>

        <div class="tierNav" data-bind="'if': navigation.length > 0">

          <ul id="tr1" class="tier1">
            <li class="t1li noMarg">
              <ul class="t1Nav" data-bind="foreach: navigation">
                <li data-bind="attr: { id: containerId }, css: { t1li: true, curSel: isActive }" id="productsMenu" class="t1li curSel">
                  <div data-bind="attr: { 'class': cssClass }" class="tierLink">
                    <a href="https://www.dell.com/us/business/p?cs=04&amp;s=bsd&amp;~ck=mn" class="mNav" data-bind="html: caption, attr: { rel: containerId, href: url, target: target }"
                      rel="productsMenu" target="_self">Products</a>
                    <span></span>
                  </div>
                </li>

                <li data-bind="attr: { id: containerId }, css: { t1li: true, curSel: isActive }" id="solutionsMenu" class="t1li">
                  <div data-bind="attr: { 'class': cssClass }" class="tierLink">
                    <a href="https://www.dell.com/learn/us/en/04/large-enterprise-solutions?~ck=mn" class="mNav" data-bind="html: caption, attr: { rel: containerId, href: url, target: target }"
                      rel="solutionsMenu" target="_self">Solutions &amp; Services</a>
                    <span></span>
                  </div>
                </li>

                <li data-bind="attr: { id: containerId }, css: { t1li: true, curSel: isActive }" id="supportMenu" class="t1li">
                  <div data-bind="attr: { 'class': cssClass }" class="tierLink">
                    <a href="https://www.dell.com/support/home/?c=us&amp;l=en&amp;s=bsd&amp;~ck=mn" class="mNav" data-bind="html: caption, attr: { rel: containerId, href: url, target: target }"
                      rel="supportMenu" target="_self">Support</a>
                    <span></span>
                  </div>
                </li>
              </ul>
            </li>
            <li class="login t1li" data-bind="'if': pbar.showMA">
              <div data-default="My Account" class="tierLogin" data-bind="template: { name: function () { return pbar.showAuthMsg ? 'pbar-showAuthMsg-template' : 'pbar-noShowAuthMsg-template' }, data: pbar }"><a class="maLink" id="login" data-bind="text: captionUnauth, attr: { href: loginLink, title: modalTitle, onclick: (mhNGen) ? '' : stormModal, name: (mhNGen === true &amp;&amp; socialLogin === false) ? 'modalPopup' : '' }"
                  rel="modaltype=box&amp;position=center&amp;modalwidth=290&amp;modalheight=245&amp;ovrcolor=gray&amp;&amp;showtitle=true"
                  href="https://www.dell.com/identity/global/login?connectionid=9bd79565-a75c-40ac-9396-cd33647ae424&amp;showsocialsignin=true&amp;wreply=http%3A//www.dell.com/p/%3Fc%3Dus%26l%3Den%26s%3Dbsd%26cs%3D04"
                  title="Sign In to Your Account" onclick="" name="">My Account</a></div>
            </li>
          </ul>
        </div>
        <div data-bind="'if': isPopup, css: { osRec: mda.length > 0 }" class="osRec"></div>
        <div class="crtSrch" data-bind="'if': !isPopup">
          <span data-bind="template: { name: 'showCart-template', 'if': cart.showCart }"><div class="mhCart" data-bind="template: { afterRender: cart.updateCount, data: cart }"><a id="mhCart" data-bind="attr: { href: url, title: caption }" href="http://ecomm.dell.com/dellstore/basket.aspx?c=us&amp;l=en&amp;s=bsd&amp;cs=04" title="Cart"><span id="totalcartitems"></span></a>
        </div>
        </span>

        <span data-bind="template: { name: 'showSearch-template', 'if': search.showSearch }">


        </span>

        <script id="customOmniboxTemplate" type="text/x-underscore-template">
    <div class="coveo-result-frame coveo-omnibox-selectable coveo-custom-result-row" style="width:30%;padding:2px;">
    <div class="coveo-result-row">
        <div class="CoveoResultLink coveo-result-cell" style="width:100px;">
            {{ if(raw.productimageurl) { }}
             <img src="{{-raw.productimageurl}}" style="width:75px;height:75px;margin-left:22px"></img>
            {{ } else { }}
             <img src="http://i.dell.com/das/xa.ashx/global-site-design%20WEB/b896b1de-e7ce-c655-ad2e-a12be2202231/1/OriginalPng?id=Dell/Product_Images/eSupport/icons/esupport-blank-space-v2.png" style="width:112x;height:75px"></img>
            {{ } }}
        </div>
        <div class="coveo-result-cell">
            <div>{{-title}} </div>
        </div>
    </div>
    </div>
</script>


          <div id="searchBox">
            <div class="CoveoSearchbox"></div>
            <div class="CoveoAnalytics" data-search-hub="EMCSearchPage"></div>
            <!--<div class="CoveoOmniboxCustomSuggestions" data-expression="@commontype==Product" data-number-of-results="5" data-template-id="customOmniboxTemplate"></div>-->
          </div>
      </div>
      </div>

      </div>
    </nav>


  </header>
</body>

</html>
