<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">Product List Page | Coveo @ Ecolab</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Product List Page | Coveo @ Ecolab"><meta data-react-helmet="true" name="description" content="URL"><meta data-react-helmet="true" property="og:description" content="URL"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/ecolab/docs/ui/plp"><link data-react-helmet="true" rel="shortcut icon" href="https://www.coveo.com/public/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/ecolab/docs/ui/plp"><link rel="stylesheet" href="/ecolab/styles.1caaba49.css">
<link rel="preload" href="/ecolab/styles.7e82a859.js" as="script">
<link rel="preload" href="/ecolab/runtime~main.f1544aa3.js" as="script">
<link rel="preload" href="/ecolab/main.6addb9d6.js" as="script">
<link rel="preload" href="/ecolab/1.52c0b3c6.js" as="script">
<link rel="preload" href="/ecolab/2.35d4dd39.js" as="script">
<link rel="preload" href="/ecolab/34.2c3ce2b4.js" as="script">
<link rel="preload" href="/ecolab/35.ce1d9464.js" as="script">
<link rel="preload" href="/ecolab/935f2afb.899e00c4.js" as="script">
<link rel="preload" href="/ecolab/17896441.97885460.js" as="script">
<link rel="preload" href="/ecolab/494e7617.73d635fa.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ecolab/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ecolab/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/contacts">Contacts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/links">Links</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/environments">Environments</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Coveo Platform</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Sources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccproducts">CC Products</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccpricelistitems">CC Price List Items</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Extensions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/decomposefieldvalue">Decompose Field Value</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductcategories">Set Product Categories</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductimage">Set Product Image</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Pipelines</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/ecolabproductsearch">EcolabProductSearch</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Machine Learning Models</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/models">Machine Learning Models</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Ecolab Connect</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/overview">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/ecolab/docs/ui/plp">Product List Page</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/searchbox">Searchbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/deploymentguide">Deployment Guide</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Custom UI Components</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/about">About</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/addtocart">AddToCart</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/ccresultlist">CCResultList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/customsortdropdown">CustomSortDropdown</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/ccwishlist">CCWishList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/price">Price</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/lastpurchaseddate">LastPurchasedDate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/indirectstreetbanner">IndirectStreetBanner</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Developer environment</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/dev">Setup local development environment</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Product List Page</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="url"></a>URL<a aria-hidden="true" tabindex="-1" class="hash-link" href="#url" title="Direct link to heading">#</a></h2><ul><li><a href="https://connect.ecolab.com/commerce/ccrz__CCPage?pageKey=coveo#sort=relevancy" target="_blank" rel="noopener noreferrer">https://connect.ecolab.com/commerce/ccrz__CCPage?pageKey=coveo#sort=relevancy</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="screenshots"></a>Screenshot(s)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#screenshots" title="Direct link to heading">#</a></h2><p><img alt="img" src="/ecolab/assets/images/plp-9810dc81c6c0d4c67beb3e75ef7f7b36.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="files"></a>Files<a aria-hidden="true" tabindex="-1" class="hash-link" href="#files" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_coveoproductlistpage"></a>EC_CoveoProductList.page<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_coveoproductlistpage" title="Direct link to heading">#</a></h3><p>Main layout/wrapper for Coveo PLP page. This page is referenced by the <code>coveo</code> CC Subscriber page. The page is split in two columns. The left column contains Coveo Javascript Search Framework components (<strong>EC_CoveoProductList.component</strong>) and the right column contains Salesforce B2B widgets <code>MiniQuickOrderBox</code> and <code>MiniCart</code></p><p>This page contains the <code>init</code> call with all options for Coveo JSUI components.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-javascript codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pubSub</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">once</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;view:productSearchView:refresh&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">function</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">event</span><span class="token parameter punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token parameter"> args</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Setting options for Coveo Components</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> coveoSearchInterfaceRoot </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">getElementById</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;search&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token maybe-class-name">Coveo</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">init</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">coveoSearchInterfaceRoot</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">EcolabCusto</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            pipelineContext</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                host</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">window</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">location</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">hostname</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                recentOrders</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> recentOrders</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">CCResultList</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            productRemoteAction</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">window</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">getProducts</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">AddToCart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            addToCartRemoteAction</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">window</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">addToCart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            isQtyPickerVisible</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">CommerceQuery</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            listing</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{!JSENCODE(CommerceQueryListing)}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">||</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;All&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">ResultLayoutSelector</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            desktopLayouts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;card&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            tabletLayouts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;card&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            mobileLayouts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;card&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">QuerySuggestPreview</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            numberOfPreviewResults</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">6</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">DynamicFacet</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            enableFacetSearch </span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            collapsedByDefault</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">CommerceDataLayer</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            productFormatter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">Coveo</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access maybe-class-name">EcolabCommerceProduct</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">getFormattedProduct</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token maybe-class-name">IndirectStreetBrandBanner</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            enable</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token maybe-class-name">CoveoPL</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">indirectStreetBrand</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div></div></div><p>Custom Coveo Ressources (CSS &amp; JS) are also loaded from this page</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-html codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">&lt;!-- Coveo custom resources for Ecolab Connect --&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag namespace" style="color:rgb(178, 204, 214)">apex:</span><span class="token tag" style="color:rgb(255, 85, 114)">stylesheet</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">value</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">{!URLFOR($Resource.EC_CoveoProductList_bundle_assets, &#x27;/css/EC_CoveoProductList.css&#x27;)}</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag namespace" style="color:rgb(178, 204, 214)">apex:</span><span class="token tag" style="color:rgb(255, 85, 114)">includeScript</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">value</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">{!URLFOR($Resource.EC_CoveoProductList_bundle_assets + &#x27;/js/EC_CoveoProductList.js&#x27;)}</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag namespace" style="color:rgb(178, 204, 214)">apex:</span><span class="token tag" style="color:rgb(255, 85, 114)">includeScript</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">value</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">{!URLFOR($Resource.EC_CoveoProductList_bundle_assets + &#x27;/js/cultures/en.js&#x27;)}</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span></div></div></div></div></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Coveo JavaScript Search Framework dependencies from Coveo for Salesforce managed packaged are loaded from <strong>EC_Header.component</strong>. We are loading resources from the header component because we need them for the searchbox</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_coveoproductlistcomponent"></a>EC_CoveoProductList.component<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_coveoproductlistcomponent" title="Direct link to heading">#</a></h3><p>This component contains the markup for all Coveo JavaScript Search Framework Components (Searchbox, Facets, Breadcrumb, Product Card template, etc.)</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>warning</h5></div><div class="admonition-content"><p>This file can be edited directly. However, it has been generated automatically from local developement environement, so it&#x27;s important to sync changes with files <code>views\partials\product-search\search-interface.ejs</code>. See <a href="/ecolab/docs/dev">Developer Environment</a> section for more information.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_coveoproductlist_bundle_assets-static-resource"></a>EC_CoveoProductList_bundle_assets (static resource)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_coveoproductlist_bundle_assets-static-resource" title="Direct link to heading">#</a></h3><p>Bundle contains JavaScript code for all custom <a href="/ecolab/docs/ui/components/about">UI components</a> built by Coveo PS team during the implementation (<strong>EC_CoveoProductList.js</strong>). The bundle also include all CSS customization for Coveo Components to match Ecolab branding  (<strong>EC_CoveoProductList.css</strong>)</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>This bundle is generated from local developement environement. See <a href="/ecolab/docs/dev">Developer Environment</a> section for more information.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_coveoproductlistcontroller"></a>EC_CoveoProductListController<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_coveoproductlistcontroller" title="Direct link to heading">#</a></h3><p>Main controller for Coveo PLP page</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>to-do</h5></div><div class="admonition-content"></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_coveoproductlistcontrollertest"></a>EC_CoveoProductListControllerTest<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_coveoproductlistcontrollertest" title="Direct link to heading">#</a></h3><p>Test class for EC_CoveoProductListController</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ec_effectiveselpickercomponent"></a>EC_EffectiveSelPicker.component<a aria-hidden="true" tabindex="-1" class="hash-link" href="#ec_effectiveselpickercomponent" title="Direct link to heading">#</a></h3><p>We modified conditions in the <code>changeEffAccount</code> function to make sure Coveo state (ex: query) is persisted when user is selecting a different account </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-javascript codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Coveo: Persist coveo state</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">else</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pagevars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">currentPageName</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ccrz__CCPage&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pagevars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">queryParams</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pageKey</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;coveo&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token dom variable" style="color:rgb(191, 199, 213)">document</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">location</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{!$Label.EC_Storefront_Name}&#x27;</span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/ccrz__CCPage?pageKey=&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pagevars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">queryParams</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pageKey</span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&amp;cartID=&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pagevars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">currentCartID</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&amp;effectiveAccount=&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">CCRZ</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">pagevars</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">effAccountId</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(191, 199, 213)">window</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">location</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">hash</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token spread operator" style="color:rgb(137, 221, 255)">...</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://bitbucket.org/coveord/ps_ecolab/src/develop/B2B/iow/ecolab-iow/docs/ui/plp.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecolab/docs/ui/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ecolab/docs/ui/searchbox"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Searchbox »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#url" class="table-of-contents__link">URL</a></li><li><a href="#screenshots" class="table-of-contents__link">Screenshot(s)</a></li><li><a href="#files" class="table-of-contents__link">Files</a><ul><li><a href="#ec_coveoproductlistpage" class="table-of-contents__link">EC_CoveoProductList.page</a></li><li><a href="#ec_coveoproductlistcomponent" class="table-of-contents__link">EC_CoveoProductList.component</a></li><li><a href="#ec_coveoproductlist_bundle_assets-static-resource" class="table-of-contents__link">EC_CoveoProductList_bundle_assets (static resource)</a></li><li><a href="#ec_coveoproductlistcontroller" class="table-of-contents__link">EC_CoveoProductListController</a></li><li><a href="#ec_coveoproductlistcontrollertest" class="table-of-contents__link">EC_CoveoProductListControllerTest</a></li><li><a href="#ec_effectiveselpickercomponent" class="table-of-contents__link">EC_EffectiveSelPicker.component</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Coveo Professional Services</div></div></div></footer></div>
<script src="/ecolab/styles.7e82a859.js"></script>
<script src="/ecolab/runtime~main.f1544aa3.js"></script>
<script src="/ecolab/main.6addb9d6.js"></script>
<script src="/ecolab/1.52c0b3c6.js"></script>
<script src="/ecolab/2.35d4dd39.js"></script>
<script src="/ecolab/34.2c3ce2b4.js"></script>
<script src="/ecolab/35.ce1d9464.js"></script>
<script src="/ecolab/935f2afb.899e00c4.js"></script>
<script src="/ecolab/17896441.97885460.js"></script>
<script src="/ecolab/494e7617.73d635fa.js"></script>
</body>
</html>