<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    salesforcewww
  </title>
  <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.3826/css/CoveoFullSearch.css" />

  <link rel="stylesheet" href="https://c1.sfdcstatic.com/etc/clientlibs/sfdc-www/clientlibs_framework.min.1414335d4f5f63c00d7bfa49505ba5e3.css" />
  <link rel="stylesheet" href="https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_search.min.fcbfe884d1f253569b44985d953280ab.css" />

  <!-- <link rel="stylesheet" href="salesforcewww_unzip/css/coveo.customization.salesforcewww.css" /> -->
  <!-- <script src="vendor/coveo/js/CoveoJsSearch.Lazy.js"></script> -->
  <script defer="" type="text/javascript" src="https://static.cloud.coveo.com/searchui/v2.3826/js/CoveoJsSearch.min.js"></script>
  <script defer="" type="text/javascript" src="https://static.cloud.coveo.com/searchui/v2.3826/js/templates/templates.js"></script>

  <!-- Loading cultures -->
  <script defer="" type="text/javascript" src="https://static.cloud.coveo.com/searchui/v2.3826/js/cultures/de.js"></script>
  <!-- <script defer="" type="text/javascript" src="https://static.cloud.coveo.com/searchui/v2.3826/js/cultures/ja.js"></script> -->


  <style>
    /* Fix for the Tabs / More dropdown  */
    .coveo-results-column {
      position: relative;
    }
    
     /* Fix for the Tabs hover styling */
    .coveo-small-tabs .CoveoTab.coveo-selected p, .coveo-small-tabs .CoveoTab.coveo-selected:hover p {
      border-bottom: 0px;
    }

    .CoveoSearchInterface .coveo-tab-section .CoveoTab.coveo-selected:hover {
      border-bottom: 2px solid #215ca0;
    }

    .CoveoBreadcrumb {
      padding: 10px 0px 0px 0px;
    }

    /* Put back CoveoSummary component in the page */
    .CoveoSearchInterface .CoveoQuerySummary {
        display: inline-block !important;
        color: #50504F;
    }

    .coveo-query-summary-cancel-last {
      color: #215ca0;
    }

    .coveo-query-summary-cancel-last:hover,.coveo-query-summary-cancel-last:hover a{
      text-decoration:none;
    }

    

    
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {


      // Set translations for custom labels 
      var searchInterface = document.querySelector('#search');
      String.toLocaleString({
        'de': {
          'FilterSearch' : 'Suche filtern',
          'Source': 'Ursprung',
          'Help and Training - Documentation HTUAT1': 'Hilfe und Training'
        },
        'ja': {
          'FilterSearch' : 'Filter Search',
          'Source': 'ソース',
          'Help and Training - Documentation HTUAT1': 'Help and Training'
        },
        'en': {
          'FilterSearch' : 'Filter Search',
          'Source': 'Source',
          'Help and Training - Documentation HTUAT1': 'Help and Training'
        }
      });

      // Select English Facet by default
      Coveo.$$(searchInterface).on("afterInitialization", function(e, args) {
        var facetCmp = Coveo.Component.get(document.querySelector('.CoveoFacet[data-field="@language"]'), Coveo.Facet);
        if (facetCmp.getSelectedValues().length == 0) {
          facetCmp.selectValue("German");
        }
      });

      
      Coveo.SearchEndpoint.configureCloudV2Endpoint('salesforcemarketingg6kzp068', 'xx60f49268-8209-4d84-a2dd-5a6579aaf03f');
      Coveo.init(searchInterface);

    })
  </script>
</head>

<body id="search" class="CoveoSearchInterface coveo-results" data-enable-duplicate-filtering="true" data-enable-history="true">
  <div class="CoveoAnalytics" data-search-hub="testjmd"></div>

  <!-- <div class="CoveoHelloWorld"></div> -->
  <div class="container-fluid coveo-search-container">
  <div class="coveo-search-section">
      <div class="icon-sfdc-icon-magnifying-glass"></div>
    <div class="CoveoSearchbox" data-enable-omnibox="true"></div>
  </div>
  </div>
  <div class="coveo-main-section">
    <div class="coveo-facet-column">
        <div class="filters-heading">
            <div class="filters-title"><span class="CoveoText" data-value="FilterSearch"></span></div>
        </div>
      <div class="CoveoFacet" data-title="Source" data-field="@source" data-custom-sort="Salesforce Blog, Salesforce Global Sitemap, Salesforce YouTube, Saleforce Live, Trust, Pardot"
        data-number-of-values="5" data-tab="All, YouTube, SalesforceLive, Trailhead, HelpandTraining, TrailblazerCommunity, AppExchange"
        data-enable-toggling-operator="true" data-number-of-values-in-facet-search="5"></div>
      <div class="CoveoFacet" data-title="Keywords" data-include-in-omnibox="true" data-field="@keywords" data-number-of-values="5"
        data-tab="" data-enable-toggling-operator="true"></div>
      <!-- <div class="CoveoFacetSlider" data-title="Video Duration" data-field="@ytvideoduration" data-tab="YouTube" data-range-slider="true"
        data-display-as-value-unit-sign="sec" data-steps="60"></div> -->
      <div class="CoveoFacet" data-title="Language" data-field="@language" data-custom-sort="English, French, Portuguese, Spanish, Japanese, German"
        data-number-of-values="6" data-tab="All, YouTube, SalesforceLive, Trailhead, HelpandTraining, Trailblazer Community, AppExchange"></div>
      <!-- <div class="CoveoFacet" data-title="Year" data-field="@year" data-custom-sort="2018, 2017, 2016, 2015, 2014" data-number-of-values="5"
        data-tab="All"></div>
      <div class="CoveoFacet" data-title="Concepts" data-field="@myconcepts" data-number-of-values="5" data-tab="All, YouTube, SalesforceLive, Trailhead, HelpandTraining, Trailblazer Community, AppExchange"></div>
      <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="All, YouTube, SalesforceLive, Trailhead, HelpandTraining, Trailblazer Community, AppExchange"></div>
      <div class="CoveoFacet" data-title="Author" data-field="@author" data-number-of-values="5" data-tab="All, YouTube, Salesforce Live, Help and Training"></div>
      <div class="CoveoFacet" data-title="Month" data-field="@month" data-tab=""></div> -->
    </div>
    <div class="coveo-results-column">
        <div class="coveo-tab-section">
            <a class="CoveoTab coveo-selected" data-id="All" data-caption="All Content" tabindex="0"></a>
                <a class="CoveoTab" data-id="YouTube" data-caption="YouTube" data-expression="@source==(&quot;Salesforce YouTube&quot;)" tabindex="0"></a>
                <div class="CoveoTab" data-id="SalesforceLive" data-caption="Salesforce Live" data-expression="@source==(&quot;Salesforce Live&quot;, &quot;Salesforce Live - Australia&quot;, &quot;Salesforce Live - Japan&quot;)" tabindex="0"></div>
                <div class="CoveoTab" data-id="Trailhead" data-caption="Trailhead" data-expression="@source==(&quot;Trailhead&quot;, &quot;Trailhead - Deutsch&quot;, &quot;Trailhead - Español (México)&quot;, &quot;Trailhead - Français&quot;, &quot;Trailhead - Japanese&quot;, &quot;Trailhead - Português (Brazil)&quot;)" tabindex="0"></div>
                <div class="CoveoTab" data-id="HelpandTraining" data-caption="Help &amp; Training" data-expression="@source=&quot;Help and Training&quot;" tabindex="0"></div>
                <div class="CoveoTab" data-id="Trailblazer Community" data-caption="Trailblazer Community" data-expression="@source==(&quot;Trailblazer Community&quot;)" tabindex="0"></div>
                <div class="CoveoTab" data-id="AppExchange" data-caption="AppExchange" data-expression="@source=AppExchange" tabindex="0"></div>
          </div>
      <div class="CoveoShareQuery"></div>
      <div class="CoveoExportToExcel"></div>
      <div class="CoveoPreferencesPanel">
        <div class="CoveoResultsPreferences"></div>
        <div class="CoveoResultsFiltersPreferences"></div>
      </div>
      <div class="CoveoSearchAlerts"></div>
      <div class="CoveoBreadcrumb"></div>
      <div class="coveo-results-header">
        <div class="coveo-summary-section">
          <span class="CoveoQuerySummary"></span>
          <span class="CoveoQueryDuration"></span>
        </div>
        <div class="coveo-sort-section">
          <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
          <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>
        </div>
      </div>
      <div class="CoveoHiddenQuery"></div>
      <div class="CoveoDidYouMean"></div>
      <div class="CoveoErrorReport"></div>
      <div class="CoveoResultList" data-wait-animation="fade" data-auto-select-fields-to-include="false" data-layout="list">

      <script id="YouTube" class="result-template" type="text/html" data-condition="( raw.source == &quot;Salesforce YouTube&quot; )">
            <div class="coveo-result-frame">
              <div class="coveo-result-row">
                  <div class="coveo-result-cell" style="width:220px; padding-top:7px;padding-left:15px;">
                      <span class="CoveoYouTubeThumbnail">
                      </span>
                    </div>
                  <div class="coveo-result-cell" style="padding-left:15px;">
                      <div class="coveo-result-row">
                          <div class="coveo-result-cell coveo-result-title">
                              <a class="CoveoResultLink" data-field="@traillink"></a>
                          </div>
                          <div class="coveo-result-cell coveo-result-date">
                              <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
                          </div>
                      </div>
                      <div class="coveo-result-row">
                          <div class="coveo-result-cell"><span class="CoveoExcerpt"></span>
                          </div>
                      </div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoFieldValue" data-field="@tags" data-split-values="true" data-html-value="true"></span></div></div>
                  </div>
              </div><div class="coveo-result-row"></div>
            </div>
            </script>

          <script id="Trails" class="result-template" type="text/html" data-condition="( raw.source == &quot;trailhead-trails&quot; )">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
          <span class="CoveoFieldValue" data-field="@trailimage" data-html-value="true" data-helper="image" data-helper-options-height="60" data-helper-options-width="60"></span>
          <div class="CoveoQuickview" data-enable-loading-animation="false"></div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-field="@traillink"></a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt"></span>
              </div>
          </div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoFieldValue" data-field="@tags" data-split-values="true" data-html-value="true"></span></div></div>
      </div>
  </div><div class="coveo-result-row"></div>
</div>
</script>
<script id="Modules" class="result-template" type="text/html" data-condition="( raw.source == &quot;Trailhead-modules&quot; )">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
          <span class="CoveoFieldValue" data-field="@trailimage" data-html-value="true" data-helper="image" data-helper-options-height="60" data-helper-options-width="60"></span>
          <div class="CoveoQuickview" data-enable-loading-animation="false"></div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink"></a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell">
                  <span class="CoveoExcerpt"></span>
              </div>
          </div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoFieldValue" data-field="@tags" data-split-values="true" data-html-value="true"></span></div></div>
      </div>
  </div>
</div>
</script>
<script id="Projects" class="result-template" type="text/html" data-condition="( raw.source == &quot;Trailhead-projects&quot; )">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
          <span class="CoveoFieldValue" data-field="@trailimage" data-html-value="true" data-helper="image" data-helper-options-height="60" data-helper-options-width="60"></span>
          <div class="CoveoQuickview" data-enable-loading-animation="false"></div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink"></a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell">
                  <span class="CoveoExcerpt"></span>
              </div>
          </div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoFieldValue" data-field="@tags" data-split-values="true" data-html-value="true"></span></div></div>
      </div>
  </div>
</div>
</script>

<script id="HT" class="result-template" type="text/html" data-layout="list" data-field-source="HT-documentation">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
        <span class="CoveoIcon" data-with-label="true" data-value="coveo-sprites-salesforce-standard-question-feed">
        </span>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true">
                  </a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

<script id="Blog" class="result-template" type="text/underscore" data-layout="list" data-field-source="Salesforce Blog">
<div class="coveo-result-frame blog-result">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
          <img src="{{-raw.blogimageurl}}" alt=""/>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true">
                  </a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

<script id="WEB" class="result-template" type="text/html" data-layout="list" data-field-source="Salesforce Global Sitemap, European Union">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
          <img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/salesforce-logo-cloud.png" alt="Smiley face" height="41" width="60"/>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true">
                  </a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

<script id="Success" class="result-template" type="text/html" data-layout="list" data-condition="( raw.source == &quot;success&quot; )">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
        <span class="CoveoIcon" data-with-label="true" data-value="coveo-sprites-salesforce-standard-client">
        </span>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true">
                  </a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

<script id="AppExchange" class="result-template" type="text/html" data-layout="list" data-condition="( raw.source == &quot;AppExchange&quot; )">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
        <span class="CoveoIcon" data-with-label="true" data-value="coveo-sprites-salesforce-standard-metrics">
        </span>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true">
                  </a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

<script id="Default" class="result-template" type="text/html" data-layout="list">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
      <div class="coveo-result-cell result-image">
        <span class="CoveoIcon">
        </span>
          <div class="CoveoQuickview" data-enable-loading-animation="false">
          </div>
      </div>
      <div class="coveo-result-cell" style="padding-left:15px;">
          <div class="coveo-result-row">
              <div class="coveo-result-cell coveo-result-title">
                  <a class="CoveoResultLink" data-always-open-in-new-window="true"></a>
              </div>
              <div class="coveo-result-cell coveo-result-date">
            <span class="CoveoFieldValue" data-field="@date" data-helper="date">
            </span>
              </div>
          </div>
          <div class="coveo-result-row">
              <div class="coveo-result-cell"><span class="CoveoExcerpt">
            </span>
                  <br/>
                  <span class="CoveoFieldValue" data-field="@source"></span></div>
          </div>
      </div>
  </div>
</div>
</script>

</div>
</div></div></div>
      <div class="CoveoPager"></div>
    </div>
  </div>
</body>

</html>