<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">Setup local development environment | Coveo @ Ecolab</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Setup local development environment | Coveo @ Ecolab"><meta data-react-helmet="true" name="description" content="Docker Playground Development"><meta data-react-helmet="true" property="og:description" content="Docker Playground Development"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/ecolab/docs/dev"><link data-react-helmet="true" rel="shortcut icon" href="https://www.coveo.com/public/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/ecolab/docs/dev"><link rel="stylesheet" href="/ecolab/styles.1caaba49.css">
<link rel="preload" href="/ecolab/styles.7e82a859.js" as="script">
<link rel="preload" href="/ecolab/runtime~main.f1544aa3.js" as="script">
<link rel="preload" href="/ecolab/main.6addb9d6.js" as="script">
<link rel="preload" href="/ecolab/1.52c0b3c6.js" as="script">
<link rel="preload" href="/ecolab/2.35d4dd39.js" as="script">
<link rel="preload" href="/ecolab/34.2c3ce2b4.js" as="script">
<link rel="preload" href="/ecolab/35.ce1d9464.js" as="script">
<link rel="preload" href="/ecolab/935f2afb.899e00c4.js" as="script">
<link rel="preload" href="/ecolab/17896441.97885460.js" as="script">
<link rel="preload" href="/ecolab/950718c7.5084ea79.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ecolab/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ecolab/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/contacts">Contacts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/links">Links</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/environments">Environments</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Coveo Platform</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Sources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccproducts">CC Products</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccpricelistitems">CC Price List Items</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Extensions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/decomposefieldvalue">Decompose Field Value</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductcategories">Set Product Categories</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductimage">Set Product Image</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Pipelines</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/ecolabproductsearch">EcolabProductSearch</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Machine Learning Models</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/models">Machine Learning Models</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Ecolab Connect</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/plp">Product List Page</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/searchbox">Searchbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/deploymentguide">Deployment Guide</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Custom UI Components</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/about">About</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/addtocart">AddToCart</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/ccresultlist">CCResultList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/customsortdropdown">CustomSortDropdown</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/ccwishlist">CCWishList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/price">Price</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/lastpurchaseddate">LastPurchasedDate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/ui/components/indirectstreetbanner">IndirectStreetBanner</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Developer environment</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/ecolab/docs/dev">Setup local development environment</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Setup local development environment</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="docker-playground-development"></a>Docker Playground Development<a aria-hidden="true" tabindex="-1" class="hash-link" href="#docker-playground-development" title="Direct link to heading">#</a></h2><p>A dockerized Playground development environment, to work locally and be able to actively develop and/or make modifications to the current implementation. The main dependency for this project is the <a href="https://github.com/coveo/search-ui" target="_blank" rel="noopener noreferrer">Coveo Javascript Search Framework</a>. This local development setup is meant to improve productivity for any search interfaces that need to be integrated in SFDC. The output destination folder (<code>./dist</code>) is where asset files will be generated.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="getting-started"></a>Getting Started<a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-started" title="Direct link to heading">#</a></h3><p>Make sure you have Docker setup. There’s a graphical installer for Windows and Mac that makes installing Docker easy. Here are instructions for each OS:</p><ul><li><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener noreferrer">Windows</a></li><li><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener noreferrer">MacOS</a></li><li><a href="https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/" target="_blank" rel="noopener noreferrer">Linux</a></li></ul><p>To check that the Docker client and docker-compose is correctly installed, here are a few test commands:</p><ul><li><code>docker --version</code>: Returns information on the Docker version running on your local machine.</li><li><code>docker-compose --version</code>: Returns information on the docker-compose version running on your local machine.</li><li><code>docker run hello-world</code>: Runs the hello-world image and verifies that Docker is correctly installed and functioning.</li></ul><blockquote><p><strong><em>NOTE:</em></strong>  For Windows users, make sure Volume sharing is enabled. To enable volume sharing in the Docker CE for Windows :  </p><ol><li>Right-click <strong>Docker for Windows</strong> in notification area, and then select <strong>Settings</strong>. </li><li>Select <strong>Shared Drives</strong> and share the system drive along with the drive where the project resides.</li></ol></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="setup-environment"></a>Setup environment<a aria-hidden="true" tabindex="-1" class="hash-link" href="#setup-environment" title="Direct link to heading">#</a></h3><p>Create the <code>.env</code> file at the root of this project using <code>.env.example</code> as starting point and make sure to replace all emptied variables <code>&lt;...&gt;</code> by the proper information of your organization.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="coveo-related-configuration-section"></a>Coveo related configuration section<a aria-hidden="true" tabindex="-1" class="hash-link" href="#coveo-related-configuration-section" title="Direct link to heading">#</a></h4><p>Make sure to populate following ones: </p><ul><li><code>COVEO_ORG_ID</code>: your Coveo org ID</li><li><code>COVEO_API_KEY</code>: read <a href="https://docs.coveo.com/en/1718/cloud-v2-administrators/manage-api-keys" target="_blank" rel="noopener noreferrer">Manage API Key</a></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="salesforce-sfdx-related-configuration-section"></a>Salesforce (sfdx) related configuration section<a aria-hidden="true" tabindex="-1" class="hash-link" href="#salesforce-sfdx-related-configuration-section" title="Direct link to heading">#</a></h4><p>Follow the guide on how to <a href="https://developer.salesforce.com/docs/atlas.en-us.210.0.sfdx_dev.meta/sfdx_dev/sfdx_dev_auth_jwt_flow.htm" target="_blank" rel="noopener noreferrer">Authorize an Org Using the JWT-Based Flow</a> (only step 1 and 2) and make sure to populate all the emptied variables under that section which are the following ones: </p><ul><li><code>SFDX_AUTH_JWT_USERNAME</code>: your salesforce username</li><li><code>SFDX_AUTH_JWT_ALIAS</code>: your salesforce org alias</li><li><code>SFDX_AUTH_JWT_INSTANCE_URL</code>: default to <code>https://test.salesforce.com</code> since we are targetting a sandbox org</li><li><code>SFDX_AUTH_JWT_CONSUMER_KEY</code>: consumer key of your connected app.</li><li><code>SFDX_AUTH_JWT_PRIVATE_KEY_PATH</code>: location path where your private key is stored (ex: <code>./server.key</code>)</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="forcecode-configuration-section-optional"></a>ForceCode configuration section (OPTIONAL)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#forcecode-configuration-section-optional" title="Direct link to heading">#</a></h4><p>If you are using forceCode vscode extension make sure to set <code>FORCE_CODE_SYMLINK_PATH</code> to avoid any confusion with the docker container. Run the following command at the root of your project: </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">readlink .sfdx</span></div></div></div></div></div><p>Set <code>FORCE_CODE_SYMLINK_PATH</code> variable to the output of the above command.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="build-and-run-container"></a>Build and Run Container<a aria-hidden="true" tabindex="-1" class="hash-link" href="#build-and-run-container" title="Direct link to heading">#</a></h3><p>For this section we’ll be covering the Linux and macOS (Unix) instructions of running Docker. The examples we’ll provide should be run in your terminal application (Unix), or the DOS prompt (Windows). While we’ll highlight the Unix shell commands, the Windows commands should be similar (refer to <code>Makefile</code>).</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="linux-and-macos-unix-instructions"></a>Linux and macOS (Unix) instructions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#linux-and-macos-unix-instructions" title="Direct link to heading">#</a></h4><p>To build and run the container:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">make</span></div></div></div></div></div><p>Wait for the following lines</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Creating network &quot;ecolab_default&quot; with the default driver</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Creating ecolab-dev        ... done</span></div></div></div></div></div><p>To enter the dev container:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">make enter</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="windows-instructions"></a>Windows instructions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#windows-instructions" title="Direct link to heading">#</a></h4><p>To build and run the container, execute the following commands in your Command Prompt (regardless of if you&#x27;re using <code>cmd.exe</code>, <code>Powershell</code>, or any other command prompt) :</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="step-0setup"></a>step 0:setup<a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-0setup" title="Direct link to heading">#</a></h5><p>first, create the external volume where npm modules will be stored.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker volume create nodemodules_ecolab</span></div></div></div></div></div><p>then install npm modules</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker-compose -f docker-compose.builder.yml run --rm install</span></div></div></div></div></div><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="step-1build"></a>step 1:build<a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-1build" title="Direct link to heading">#</a></h5><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker-compose down</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker-compose build </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker-compose up -d --remove-orphans</span></div></div></div></div></div><p>Wait for the following lines</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Creating network &quot;ecolab_default&quot; with the default driver</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Creating ecolab-dev        ... done</span></div></div></div></div></div><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="step-2consume"></a>step 2:consume<a aria-hidden="true" tabindex="-1" class="hash-link" href="#step-2consume" title="Direct link to heading">#</a></h5><p>At this point, the container should be running. To enter into the dev container:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker exec -it ecolab-dev /bin/sh</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="go-build-applications-test-iow-and-more"></a>Go build applications, test, iow and more!<a aria-hidden="true" tabindex="-1" class="hash-link" href="#go-build-applications-test-iow-and-more" title="Direct link to heading">#</a></h3><p>Now you&#x27;ve got Node.js on the container. It&#x27;s time to start exploring! You can run your code within the container:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npm run build</span></div></div></div></div></div><p>This will build the entire project. All resources will be available under <code>./dist</code> folder and then it will directly bundle and upload the <code>coveo_ecolab_bundle_assets</code> static resource to the previously authenticated org. If you simply want to build the project without deploying the static resource, run</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gulp build</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="important-gulp-tasks"></a>Important gulp tasks<a aria-hidden="true" tabindex="-1" class="hash-link" href="#important-gulp-tasks" title="Direct link to heading">#</a></h4><ul><li><code>gulp build</code> : Build the whole project (CSS, templates, TypeScript, etc.) and generate sfdc output in the <code>./dist</code> folder.</li><li><code>gulp compute</code> : Auto assemble the defined Aura components CSS and bundle static resource.</li><li><code>gulp clean</code> : Clean up static resource folder.</li><li><code>gulp dev</code> : Starts a webpack dev server for the project.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="dev-server"></a>Dev Server<a aria-hidden="true" tabindex="-1" class="hash-link" href="#dev-server" title="Direct link to heading">#</a></h2><p>Ensure that you were able to run <code>gulp</code> completely without any errors first within the container. Then you can start the dev-server.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gulp dev</span></div></div></div></div></div><p>You can also start the dev-server outside the container by running the following command:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">make dev</span></div></div></div></div></div><p>Any time you hit <strong>Save</strong> in a source file (anything under <code>./src</code>), the bundle will be recompiled and the dev page will reload.</p><p>This will start a <a href="https://webpack.github.io/docs/webpack-dev-server.html" target="_blank" rel="noopener noreferrer">webpack-dev-server instance</a>.</p><p>You can now load <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000</a> in a web browser.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="documentation-iow"></a>Documentation (IOW)<a aria-hidden="true" tabindex="-1" class="hash-link" href="#documentation-iow" title="Direct link to heading">#</a></h2><p>To build the whole documentation and generate its output in the <code>./dist/iow</code>. Enter into the dev container and run the following command:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npm run iow:build</span></div></div></div></div></div><p>To start a webserver for the IOW, issue the following command:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npm run iow:dev</span></div></div></div></div></div><p>then visit the webpage served at <a href="http://localhost:8000" target="_blank" rel="noopener noreferrer">http://localhost:8000</a>. Each time a change to the documentation source is detected, the HTML is rebuilt and the browser automatically reloaded.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="cloud-organization-backup"></a>Cloud organization backup<a aria-hidden="true" tabindex="-1" class="hash-link" href="#cloud-organization-backup" title="Direct link to heading">#</a></h2><p>To have a backup of your organization&#x27;s fields, extensions and sources, run the following commands <strong>inside the docker container</strong>.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npm run coveo:backup</span></div></div></div></div></div><p>Make sure the <code>COVEO_API_KEY</code> configured in the <code>.env</code> file has the requried privileges to view fields, extensions and sources. Otherwise the Coveo REST API will return an error.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://bitbucket.org/coveord/ps_ecolab/src/develop/B2B/iow/ecolab-iow/docs/dev.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecolab/docs/ui/components/indirectstreetbanner"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« IndirectStreetBanner</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docker-playground-development" class="table-of-contents__link">Docker Playground Development</a><ul><li><a href="#getting-started" class="table-of-contents__link">Getting Started</a></li><li><a href="#setup-environment" class="table-of-contents__link">Setup environment</a></li><li><a href="#build-and-run-container" class="table-of-contents__link">Build and Run Container</a></li><li><a href="#go-build-applications-test-iow-and-more" class="table-of-contents__link">Go build applications, test, iow and more!</a></li></ul></li><li><a href="#dev-server" class="table-of-contents__link">Dev Server</a></li><li><a href="#documentation-iow" class="table-of-contents__link">Documentation (IOW)</a></li><li><a href="#cloud-organization-backup" class="table-of-contents__link">Cloud organization backup</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Coveo Professional Services</div></div></div></footer></div>
<script src="/ecolab/styles.7e82a859.js"></script>
<script src="/ecolab/runtime~main.f1544aa3.js"></script>
<script src="/ecolab/main.6addb9d6.js"></script>
<script src="/ecolab/1.52c0b3c6.js"></script>
<script src="/ecolab/2.35d4dd39.js"></script>
<script src="/ecolab/34.2c3ce2b4.js"></script>
<script src="/ecolab/35.ce1d9464.js"></script>
<script src="/ecolab/935f2afb.899e00c4.js"></script>
<script src="/ecolab/17896441.97885460.js"></script>
<script src="/ecolab/950718c7.5084ea79.js"></script>
</body>
</html>