<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">LastPurchasedDate | Coveo @ Ecolab</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="LastPurchasedDate | Coveo @ Ecolab"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/ecolab/docs/ui/components/lastpurchaseddate"><link data-react-helmet="true" rel="shortcut icon" href="https://www.coveo.com/public/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/ecolab/docs/ui/components/lastpurchaseddate"><link rel="stylesheet" href="/ecolab/styles.1caaba49.css">
<link rel="preload" href="/ecolab/styles.7e82a859.js" as="script">
<link rel="preload" href="/ecolab/runtime~main.f1544aa3.js" as="script">
<link rel="preload" href="/ecolab/main.6addb9d6.js" as="script">
<link rel="preload" href="/ecolab/1.52c0b3c6.js" as="script">
<link rel="preload" href="/ecolab/2.35d4dd39.js" as="script">
<link rel="preload" href="/ecolab/34.2c3ce2b4.js" as="script">
<link rel="preload" href="/ecolab/35.ce1d9464.js" as="script">
<link rel="preload" href="/ecolab/935f2afb.899e00c4.js" as="script">
<link rel="preload" href="/ecolab/17896441.97885460.js" as="script">
<link rel="preload" href="/ecolab/32f81425.9e2385aa.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ecolab/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/ecolab/"><img class="navbar__logo" src="/ecolab/img/symbol.png" alt="My Site Logo"><strong class="navbar__title">Ecolab - IOW</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ecolab/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/contacts">Contacts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/links">Links</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/getting-started/environments">Environments</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Coveo Platform</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Sources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccproducts">CC Products</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/sources/ccpricelistitems">CC Price List Items</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Extensions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/decomposefieldvalue">Decompose Field Value</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductcategories">Set Product Categories</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/extensions/setproductimage">Set Product Image</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Pipelines</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/ecolabproductsearch">EcolabProductSearch</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Machine Learning Models</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/coveo-platform/pipelines/models">Machine Learning Models</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Ecolab Connect</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/plp">Product List Page</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/searchbox">Searchbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/deploymentguide">Deployment Guide</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Custom UI Components</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/about">About</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/addtocart">AddToCart</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/ccresultlist">CCResultList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/customsortdropdown">CustomSortDropdown</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/ccwishlist">CCWishList</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/price">Price</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/ecolab/docs/ui/components/lastpurchaseddate">LastPurchasedDate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/ecolab/docs/ui/components/indirectstreetbanner">IndirectStreetBanner</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Developer environment</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/ecolab/docs/dev">Setup local development environment</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">LastPurchasedDate</h1></header><div class="markdown"><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>to-do</h5></div><div class="admonition-content"></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://bitbucket.org/coveord/ps_ecolab/src/develop/B2B/iow/ecolab-iow/docs/ui/components/lastpurchaseddate.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecolab/docs/ui/components/price"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Price</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ecolab/docs/ui/components/indirectstreetbanner"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IndirectStreetBanner »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Coveo Professional Services</div></div></div></footer></div>
<script src="/ecolab/styles.7e82a859.js"></script>
<script src="/ecolab/runtime~main.f1544aa3.js"></script>
<script src="/ecolab/main.6addb9d6.js"></script>
<script src="/ecolab/1.52c0b3c6.js"></script>
<script src="/ecolab/2.35d4dd39.js"></script>
<script src="/ecolab/34.2c3ce2b4.js"></script>
<script src="/ecolab/35.ce1d9464.js"></script>
<script src="/ecolab/935f2afb.899e00c4.js"></script>
<script src="/ecolab/17896441.97885460.js"></script>
<script src="/ecolab/32f81425.9e2385aa.js"></script>
</body>
</html>